<!DOCTYPE html> 
<html> 
<head>
    <title>Tan Yong Yue</title>
    <style>
        h1{
            text-align: center;
            font-family: Verdana;
            font-weight: normal;
        }

        a{
            text-decoration: none;
            font-family: 'Courier New';
        }

        p{
            font-family: 'Courier New';
            font-style: italic;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <a href="https://www.google.com">Google</a>
</body>
</html>