<!DOCTYPE html> 
<html> 
<head>
    <title>Lab 11</title>
    <style>
        span{
            color: green;
            display:none;
        }

        .pic{
            visibility: hidden;
        }
        
        .div{
           float: left; 
           margin: 20px;
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>This is a <span>paragraph</span>, with some words more <span>paragraph</span> than others</p>
    <div class="div">
        <img class="pic" src="human.jpg" alt="dog">
    </div>
    <div class="div">
        <img src="space.png" alt="human">
    </div>
    <div class="div">
        <img class="pic" src="bird.png" alt="bird">
    </div>
    
</body>
</html>