<!DOCTYPE html> 
<html> 
<head>
    <title>Lab 12</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <p class="text-white bg-info">This is a paragraph.</p>
    <p class="text-black bg-warning">This is a paragraph.</p>
    <div>
        <img src="bird.png" class="img-fluid rounded-pill d-block mx-auto" style="width: 300px; height: 230px;">
    </div>
    <br>
    <button type="button" class="btn btn-primary d-block mx-auto">Primary</button>
    <br>
    <br>
    <div class="row">
        <div class="col-md-3 bg-success">1</div>
        <div class="col-md-6 bg-warning">2</div>
        <div class="col-md-3 bg-success">1</div>
    </div>
</body>
</html>