<!DOCTYPE html> 
<html> 
<head>
    <title>Lab 8 Part 4</title>
    <style>
        div p{
            color:red;
        }
        div > p{
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <p>This is a paragraph inside a div element.</p>
        <p>This is another paragraph inside a div element.</p>
        <span><p>This a paragraph inside a span element, inside a div element.</p></span>
    </div> 
    
    <p>This is a paragraph, not inside a div element.</p>
    <p>This is another paragraph, not inside a div element.</p>
</body>
</html>