<!DOCTYPE html> 
<html> 
<head>
    <title>Lists</title>
</head>
<body>
    <h1>Unordered List</h1>
    <ul style="list-style-type: square;">
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.amazon.com">Amazon</a></li>
    </ul>

    <h1>Ordered List with Custom Start</h1>
    <ol start="150">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <h1>Unordered List</h1>
    <ul style="list-style-type:circle;">
        <li>Coffee</li>
        <li>Tea</li>
            <ol type="A" start="1">
                <li>Black Tea</li>
                    <ol type="i" start="1">
                        <li>Sugar</li>
                        <li>No Sugar</li>
                    </ol>
                <li>Green Tea</li>
            </ol>
        <li>Milk</li>
    </ul>
</body>
</html>