<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tan Yong Yue's CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        h1 {
            color: #007bff; /* Bootstrap primary color */
        }
        h3 {
            color: #343a40; /* Dark gray for headings */
        }
        .navbar {
            background-color: #3d93f0; /* Darker blue for navbar background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
        }
        .navbar-nav .nav-link {
            color: #ffffff; /* White text color */
            transition: color 0.3s; /* Smooth color transition */
        }
        .navbar-nav .nav-link:hover {
            color: #ffd1ec; /* Gold color on hover */
        }
        .section-header {
            background-color: #007bff; /* Section header background */
            color: white; /* Text color for header */
            padding: 10px; /* Padding for header */
            border-radius: 5px; /* Rounded corners */
            margin-bottom: 10px; /* Space below the header */
        }
        .table {
            background-color: white; /* Table background */
        }
        .table th {
            background-color: #9bc0f8; /* Table header background */
            color: black; /* Table header text color */
        }
        .highlight {
            background-color: #e7f1ff; /* Light blue highlight for important sections */
        }
        .profile-pic {
            width: 150px; /* Fixed width for the profile picture */
            height: 150px; /* Fixed height for the profile picture */
            border-radius: 50%; /* Circular shape */
            object-fit: cover; /* Crop the image to fit */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg mb-4">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#certifications">Certifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row text-center">
        <div class="col-md-4">
            <img src="Tan Yong Yue.jpg" alt="Tan Yong Yue" class="profile-pic mb-3">
        </div>
        <div class="col-md-8">
            <h1 class="fw-bold">Tan Yong Yue</h1>
            <p><a href="mailto:tyy3831@gmail.com" class="text-decoration-none">tyy3831@gmail.com</a></p>
            <p class="mt-3 ">Aspiring to leverage my expertise in developing effective test cases for manual and automation
                testing to excel as a Software Quality Assurance (QA) Engineer. Committed to ensuring robust
                testing practices and delivering high-quality software solutions that meet customer expectations.</p>
        </div>
    </div>
</div>

<div class="container">
    <!-- Professional Experience Section -->
    <section id="experience" class="highlight p-3 rounded mb-4">
        <h3 class="section-header">Professional Experience</h3>
        <div class="mb-4">
            <h4>Software Quality Assurance (QA) Intern</h4>
            <p class="fw-bold pt-3">Job Responsibilities:</p>
            <ul>
                <li>Understanding retail business workflows to create effective test cases that replicate real-world scenarios, ensuring robust testing and quality assurance.</li>
                <li>Developed and executed test cases, identifying and documenting software defects to ensure product quality.</li>
                <li>Proficiently developed SQL queries to retrieve and manipulate data from databases for report verification purposes.</li>
            </ul>
        </div>
    </section>

    <!-- Educational Qualifications Section -->
    <section id="education" class="highlight p-3 rounded mb-4">
        <h3 class="section-header">Educational Qualifications</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Qualification</th>
                    <th>Grade/CGPA</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SPM</td>
                    <td>2A+ 7A 1B+</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Foundation in Computing</td>
                    <td>3.91</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Bachelor of Software Engineering</td>
                    <td>3.95</td>
                    <td>2024</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="highlight p-3 rounded mb-4">
        <h3 class="section-header">Certifications</h3>
        <div class="mt-3">
            <h4>Katalon Practitioner, Expert, and Professional Certification</h4>
            <ul>
                <li>Awarded 3 certifications by meeting specific criteria of each certification within 1 month.</li>
                <li>Created more than 30 automated test cases for web, mobile, and API testing in Katalon Studio.</li>
                <li>Executed over 125 automated tests and viewed reports on Katalon TestOps.</li>
            </ul>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="highlight p-3 rounded mb-4">
        <h3 class="section-header">Skills</h3>
        <div class="mb-3">
            <span>SQL</span>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
            </div>
        </div>
        <div class="mb-3">
            <span>JavaScript</span>
            <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
            </div>
        </div>
        <div class="mb-3">
            <span>Python</span>
            <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
        </div>
        <div class="mb-3">
            <span>Katalon Studio</span>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
        </div>
    </section>
</div>

<!-- Bootstrap JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
