<!DOCTYPE html> 
<html> 
<head>
    <title>Tan Yong Yue's CV</title>
</head>
<body>
<p>Tan Yong Yue</p>
<p><a href="mailto:tyy3831@gmail.com">tyy3831@gmail.com</a></p>
<h3>Professional Experience</h3>
<h4>Software Quality Assurance (QA) Intern</h4>
<p>Job Responsibilities</p>
<ul>
    <li>Understanding of retail business workflows to create effective test cases that replicate realworld scenarios, ensuring robust testing and quality assurance in retail operations</li>
    <li>Developed and executed test cases, and captured test results to identify and document software defects and ensure product quality</li>
    <li>Proficiently developed SQL queries to retrieve and manipulate data from databases for report content verifying purposes.</li>
</ul>

<h3>Educational Qualifications</h3>
<table>
    <tr>
        <th>Qualification</th>
        <th>Grade/CGPA</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>SPM</td>
        <td>2A+ 7A 1B+</td>
        <td>2019</td>
    </tr>
    <tr>
        <td>Foundation in Computing</td>
        <td>3.91</td>
        <td>2020</td>
    </tr>
    <tr>
        <td>Bachelor of Software Engineering</td>
        <td>3.95</td>
        <td>2020</td>
    </tr>
</table>

<h3>Certifications</h3>
<h4>Katalon Practitioner, Expert and Professional Certification</h4>
<ul>
    <li>Awarded 3 types of certification by meeting specific criteria of each certification within 1 month.</li>
    <li>Created more than 30 automated test cases for web, mobile, and API testing in Katalon Studio.</li>
    <li>Executed more than 125 automated tests and viewed reports on Katalon TestOps.</li>

</ul>

<h3>Skills & Languages</h3>
<ul>
    <li>Computer Languages & Technologies: SQL, HTML, CSS, JavaScript, Java, Python, C++, C#</li>
    <li>Software Testing Skills: Katalon Studio, Postman, JMeter</li>
    <li>Project Management Skills: JIRA, Microsoft Azure</li>
    <li>Languages: Native in Mandarin, Fluent in English and Malay</li>
</ul>
</body>
</html>